.. deepconcolic documentation master file, created by
   sphinx-quickstart on Fri Jul 17 10:30:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DeepConcolic's documentation!
========================================

* :doc:`/core`

Available Coverage Metrics & Analyzers
--------------------------------------
  
* :doc:`/nc`
* :doc:`/mcdc`

Internals
---------

* :doc:`/lp`
* :doc:`/l0`
  
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
