.. deepconcolic documentation master file, created by
   sphinx-quickstart on Fri Jul 17 10:30:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DeepConcolic's Documentation!
========================================

Purposes of DeepConcolic
------------------------

TODO: Insert parts of ``README.md``.

Source Code Documentation
-------------------------

.. toctree::
   :maxdepth: 3

   api
   howtodev

Indices & Tables
================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
   
