<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EKiML</class>
 <widget class="QMainWindow" name="EKiML">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EKiML</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton:focus{outline: none;}
QPushButton
{
    color: white;
    border:hide;
    border-radius:2px;
    padding:0px 0px;
    background-color: rgb(51,51,51);
}
QPushButton:!enabled
{
    color: gray;
    border:hide;
    border-radius:2px;
    padding:0px 0px;
    background-color: rgb(100,100,100);
}
QPushButton:pressed
{
    background-color:rgb(200 , 200 , 200);
    padding-left:2px;
    padding-top:2px;
}</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="QLabel" name="label_Model">
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
        </property>
        <property name="text">
         <string>Model</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_SaveModel">
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
        </property>
        <property name="text">
         <string>SaveModel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="label_output">
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
        </property>
        <property name="text">
         <string>output</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_Mode">
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
        </property>
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_Pruning">
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
        </property>
        <property name="text">
         <string>Pruning</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_Dataset">
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
        </property>
        <property name="text">
         <string>Dataset</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_Embedding_Method">
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
        </property>
        <property name="text">
         <string>Embedding_Method</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBox_Dataset"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_Mode"/>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="comboBox_Embedding_Method"/>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="comboBox_Model"/>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="comboBox_SaveModel"/>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="comboBox_Pruning"/>
      </item>
      <item row="1" column="8">
       <widget class="QLineEdit" name="lineEdit_output">
        <property name="styleSheet">
         <string notr="true">border:1px solid rgb(79,170,227);border-radius:3px;margin:0;background-color:rgb(250,250,250);color: rgb(106,106,106);
</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_workdir">
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
        </property>
        <property name="text">
         <string>workdir</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLineEdit" name="lineEdit_workdir">
        <property name="styleSheet">
         <string notr="true">border:1px solid rgb(79,170,227);border-radius:3px;margin:0;background-color:rgb(250,250,250);color: rgb(106,106,106);
</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_datadir">
        <property name="styleSheet">
         <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
        </property>
        <property name="text">
         <string>datadir</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLineEdit" name="lineEdit_datadir">
        <property name="styleSheet">
         <string notr="true">border:1px solid rgb(79,170,227);border-radius:3px;margin:0;background-color:rgb(250,250,250);color: rgb(106,106,106);
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Avenir Next</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(49, 131, 255)</string>
      </property>
      <property name="text">
       <string>EKiML</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_back">
      <property name="styleSheet">
       <string notr="true">QPushButton:focus{outline: none;}
QPushButton
{
    color: white;
    border:hide;
    border-radius:2px;
    padding:0px 0px;
    background-color: rgb(51,51,51);
}
QPushButton:!enabled
{
    color: gray;
    border:hide;
    border-radius:2px;
    padding:0px 0px;
    background-color: rgb(100,100,100);
}
QPushButton:pressed
{
    background-color:rgb(200 , 200 , 200);
    padding-left:2px;
    padding-top:2px;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="styleSheet">
       <string notr="true">color: white;
background-color:rgb(51,51,51);
border:hide;
border-radius:4px;
padding-left: 10px;
padding-top: 8px;
padding-right: 7px;
padding-bottom: 9px;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
