

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuron Coverage &#8212; deepconcolic  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">deepconcolic  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Neuron Coverage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-nc">
<span id="neuron-coverage"></span><h1>Neuron Coverage<a class="headerlink" href="#module-nc" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="nc.NcLayer">
<em class="property">class </em><code class="sig-prename descclassname">nc.</code><code class="sig-name descname">NcLayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feature_indices</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bottom_act_value</span><span class="o">=</span><span class="default_value">- 100000</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nc.NcLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#engine.BoolMappedCoverableLayer" title="engine.BoolMappedCoverableLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">engine.BoolMappedCoverableLayer</span></code></a></p>
<p>Covered layer that tracks per-neuron activation.</p>
<dl class="py method">
<dt id="nc.NcLayer.update_with_new_activations">
<code class="sig-name descname">update_with_new_activations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">act</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a><a class="headerlink" href="#nc.NcLayer.update_with_new_activations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nc.NcTarget">
<em class="property">class </em><code class="sig-prename descclassname">nc.</code><code class="sig-name descname">NcTarget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layer</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#nc.NcLayer" title="nc.NcLayer">nc.NcLayer</a></span></em>, <em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n">Tuple[int, …]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nc.NcTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<p>Inherits <a class="reference internal" href="core.html#engine.TestTarget" title="engine.TestTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">engine.TestTarget</span></code></a> as well.</p>
<p>Create new instance of NcTarget(layer, position)</p>
<dl class="py attribute">
<dt id="nc.NcTarget.layer">
<code class="sig-name descname">layer</code><em class="property">: <a class="reference internal" href="#nc.NcLayer" title="nc.NcLayer">nc.NcLayer</a></em><a class="headerlink" href="#nc.NcTarget.layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt id="nc.NcTarget.position">
<code class="sig-name descname">position</code><em class="property">: Tuple[int, …]</em><a class="headerlink" href="#nc.NcTarget.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="nc.NcTarget.cover">
<code class="sig-name descname">cover</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a><a class="headerlink" href="#nc.NcTarget.cover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nc.NcTarget.log_repr">
<code class="sig-name descname">log_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a><a class="headerlink" href="#nc.NcTarget.log_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nc.NcAnalyzer">
<em class="property">class </em><code class="sig-prename descclassname">nc.</code><code class="sig-name descname">NcAnalyzer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">analyzed_dnn</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nc.NcAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#engine.Analyzer4RootedSearch" title="engine.Analyzer4RootedSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">engine.Analyzer4RootedSearch</span></code></a></p>
<p>Analyzer that finds inputs by focusing on a target within a
designated layer.</p>
<dl class="py method">
<dt id="nc.NcAnalyzer.search_input_close_to">
<em class="property">abstract </em><code class="sig-name descname">search_input_close_to</code><span class="sig-paren">(</span><em class="sig-param">x: NewType.&lt;locals&gt;.new_type</em>, <em class="sig-param">target: nc.NcTarget</em><span class="sig-paren">)</span> &#x2192; Optional[Tuple[float, NewType.&lt;locals&gt;.new_type]]<a class="headerlink" href="#nc.NcAnalyzer.search_input_close_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new concrete input close to <cite>x</cite>, that fulfills test
target <cite>target</cite>.</p>
<p>Returns a tuple <cite>(d, y)</cite>, that is a new concrete input <cite>y</cite> along
with its distance <cite>d</cite> w.r.t the input metric, or <cite>None</cite> is
unsuccessful.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nc.NcCriterion">
<em class="property">class </em><code class="sig-prename descclassname">nc.</code><code class="sig-name descname">NcCriterion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clayers</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span><a class="reference internal" href="#nc.NcLayer" title="nc.NcLayer">nc.NcLayer</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">analyzer</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#nc.NcAnalyzer" title="nc.NcAnalyzer">nc.NcAnalyzer</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nc.NcCriterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#engine.LayerLocalCriterion" title="engine.LayerLocalCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">engine.LayerLocalCriterion</span></code></a>, <a class="reference internal" href="core.html#engine.Criterion4RootedSearch" title="engine.Criterion4RootedSearch"><code class="xref py py-class docutils literal notranslate"><span class="pre">engine.Criterion4RootedSearch</span></code></a></p>
<p>Neuron coverage criterion</p>
<p>A criterion operates based on an <cite>analyzer</cite> to find new concrete
inputs.</p>
<p>Flag <cite>prefer_rooted_search</cite> can be used in case both the criterion
and the analyzer support the two kinds of search; the default
behavior is to select rooted search.</p>
<dl class="py method">
<dt id="nc.NcCriterion.find_next_rooted_test_target">
<code class="sig-name descname">find_next_rooted_test_target</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple[NewType.&lt;locals&gt;.new_type, nc.NcTarget]<a class="headerlink" href="#nc.NcCriterion.find_next_rooted_test_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Seeks a new test target associated with an existing test input
taken from the set of recorded test cases.</p>
<p>Note this method MUST perform enough bookkeeping so that two
successive calls that are not interleaved with any call to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Criterion.add_new_test_cases()</span></code> return different results.
This property is to enforce progress upon unsuccessful search of
concrete inputs.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="nc.setup">
<code class="sig-prename descclassname">nc.</code><code class="sig-name descname">setup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test_object</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">setup_analyzer</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a><span class="p">]</span><span class="p">, </span><a class="reference internal" href="#nc.NcAnalyzer" title="nc.NcAnalyzer">nc.NcAnalyzer</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">criterion_args</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></span> <span class="o">=</span> <span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="core.html#engine.Engine" title="engine.Engine">engine.Engine</a><a class="headerlink" href="#nc.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to build an engine for neuron-coverage (using
<a class="reference internal" href="#nc.NcCriterion" title="nc.NcCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">NcCriterion</span></code></a> and an analyzer constructed using
<cite>setup_analyzer</cite>).</p>
</dd></dl>

<div class="section" id="module-nc_pulp">
<span id="analyzers"></span><h2>Analyzers<a class="headerlink" href="#module-nc_pulp" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nc_pulp.NcPulpAnalyzer">
<em class="property">class </em><code class="sig-prename descclassname">nc_pulp.</code><code class="sig-name descname">NcPulpAnalyzer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_metric</span><span class="p">:</span> <span class="n"><a class="reference internal" href="lp.html#lp.PulpLinearMetric" title="lp.PulpLinearMetric">lp.PulpLinearMetric</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nc_pulp.NcPulpAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nc.NcAnalyzer" title="nc.NcAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nc.NcAnalyzer</span></code></a>, <a class="reference internal" href="core.html#engine.LayerLocalAnalyzer" title="engine.LayerLocalAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">engine.LayerLocalAnalyzer</span></code></a>, <a class="reference internal" href="lp.html#lp.PulpSolver4DNN" title="lp.PulpSolver4DNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">lp.PulpSolver4DNN</span></code></a></p>
<p>Pulp-based analyzer for neuron coverage.</p>
<dl class="py method">
<dt id="nc_pulp.NcPulpAnalyzer.finalize_setup">
<code class="sig-name descname">finalize_setup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clayers</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span><a class="reference internal" href="core.html#engine.CoverableLayer" title="engine.CoverableLayer">engine.CoverableLayer</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nc_pulp.NcPulpAnalyzer.finalize_setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nc_pulp.NcPulpAnalyzer.input_metric">
<code class="sig-name descname">input_metric</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="lp.html#lp.PulpLinearMetric" title="lp.PulpLinearMetric">lp.PulpLinearMetric</a><a class="headerlink" href="#nc_pulp.NcPulpAnalyzer.input_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the metric used to compare concrete inputs.</p>
</dd></dl>

<dl class="py method">
<dt id="nc_pulp.NcPulpAnalyzer.search_input_close_to">
<code class="sig-name descname">search_input_close_to</code><span class="sig-paren">(</span><em class="sig-param">x: NewType.&lt;locals&gt;.new_type</em>, <em class="sig-param">target: nc.NcTarget</em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>Tuple<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a><span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#nc_pulp.NcPulpAnalyzer.search_input_close_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new concrete input close to <cite>x</cite>, that fulfills test
target <cite>target</cite>.</p>
<p>Returns a tuple <cite>(d, y)</cite>, that is a new concrete input <cite>y</cite> along
with its distance <cite>d</cite> w.r.t the input metric, or <cite>None</cite> is
unsuccessful.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-nc_l0"></span><dl class="py class">
<dt id="nc_l0.NcL0Analyzer">
<em class="property">class </em><code class="sig-prename descclassname">nc_l0.</code><code class="sig-name descname">NcL0Analyzer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">l0_args</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nc_l0.NcL0Analyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nc.NcAnalyzer" title="nc.NcAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nc.NcAnalyzer</span></code></a>, <a class="reference internal" href="l0.html#l0_encoding.L0Analyzer" title="l0_encoding.L0Analyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">l0_encoding.L0Analyzer</span></code></a></p>
<p>Neuron-cover analyzer that is dedicated to find close inputs w.r.t
L0 norm.</p>
<dl class="py method">
<dt id="nc_l0.NcL0Analyzer.input_metric">
<code class="sig-name descname">input_metric</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="core.html#norms.L0" title="norms.L0">norms.L0</a><a class="headerlink" href="#nc_l0.NcL0Analyzer.input_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the metric used to compare concrete inputs.</p>
</dd></dl>

<dl class="py method">
<dt id="nc_l0.NcL0Analyzer.search_input_close_to">
<code class="sig-name descname">search_input_close_to</code><span class="sig-paren">(</span><em class="sig-param">x: NewType.&lt;locals&gt;.new_type</em>, <em class="sig-param">target: nc.NcTarget</em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>Tuple<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a><span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#nc_l0.NcL0Analyzer.search_input_close_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new concrete input close to <cite>x</cite>, that fulfills test
target <cite>target</cite>.</p>
<p>Returns a tuple <cite>(d, y)</cite>, that is a new concrete input <cite>y</cite> along
with its distance <cite>d</cite> w.r.t the input metric, or <cite>None</cite> is
unsuccessful.</p>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Neuron Coverage</a><ul>
<li><a class="reference internal" href="#module-nc_pulp">Analyzers</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">deepconcolic  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Neuron Coverage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, TrustAI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>